00035:조보성:2:3:역사학:울산광역시 북구 산업로1010
00180:여도윤:3:4:컴퓨터공학:대구광역시 북구 옥산로65
00079:운동우:3:6:경제학:부산광역시 사하구 낙동대로398번길12
00086:봉지완:4:1:경제학:충청북도 청주시 흥덕구 흥덕구대농로88
00007:임동현:3:3:역사학:서울특별시 구로구 가마산로245
00148:유윤진:2:8:경제학:강원도 춘천시 삭주로3
00189:연시현:3:2:경제학:부산광역시 수영구 남천동로100
00096:종서빈:1:7:국어국문:전라북도 무주군 무주읍주계로97
00133:궁대윤:1:10:영어영문:서울특별시 강서구 화곡로302
00144:정장완:1:4:국어국문:전라북도 장수군 장수읍호비로10
00141:당준성:2:7:영어영문:대구광역시 달성군 논공읍달성군청로33
00002:안이황:4:7:컴퓨터공학:서울특별시 중구 창경궁로17
00186:채성민:1:4:컴퓨터공학:경상북도 상주시 상산로223
00179:음동원:4:2:국어국문:전라남도 무안군 무안읍무안로530
00015:인은진:4:6:경제학:경기도 용인시 처인구금령로50
00054:저성엽:1:8:컴퓨터공학:대구광역시 동구 아양로207
00104:육승윤:1:3:컴퓨터공학:경기도 부천시 원미구길주로210
00172:제재준:4:3:전자공학:충청북도 영동군 영동읍동정로1
00070:박서훈:1:8:전자공학:인천광역시 서구 서곶로307
00087:매재찬:2:1:전자공학:부산광역시 사상구 학감대로242
00127:염준영:1:3:영어영문:수원시 팔달구 창룡대로23
00115:온채훈:1:3:역사학:충청남도 금산군 금산읍군청길13
00120:개승후:3:4:영어영문:인천광역시 강화군 강화읍강화대로394
00166:설은찬:4:6:경제학:제주특별 자치도 제주시 문연로6
00061:정은규:2:10:법학:경상북도 의성군 의성읍군청길31
00157:소채훈:3:7:국어국문:부산광역시 북구 낙동대로1570번길33
00160:경원우:2:1:컴퓨터공학:울산광역시 울주군 문수로382
00089:옹원호:3:1:영어영문:경기도 남양주시 경춘로1037
00197:허민찬:4:10:법학:충청남도 천안시 서북구 서북구성거읍봉주로75
00102:평주원:4:7:컴퓨터공학:전라남도 곡성군 곡성읍군청로50
00008:흥윤후:1:10:컴퓨터공학:경기도 구리시 아차산로439
00049:수준아:2:4:법학:충청북도 제천시 내토로295
00014:제윤후:3:9:역사학:경상북도 포항시 남구시청로1
00131:뇌현준:1:4:전자공학:경기도 안성시 시청길25
00034:제우준:2:7:역사학:경상남도 함안군 가야읍말산로1
00191:노다훈:2:9:영어영문:서울특별시 관악구 관악로145
00139:태승준:2:9:컴퓨터공학:충청남도 계룡시 장안로46
00025:창송혁:2:7:영어영문:서울특별시 영등포구 당산로123
00068:선찬후:3:1:역사학:광주광역시 북구 우치로77
00093:필민준:3:10:국어국문:경기도 하남시 대청로10
00198:연채혁:2:2:컴퓨터공학:대구광역시 중구 국채보상로139길1
00103:난영준:3:5:경제학:경상북도 고령군 대가야읍왕릉로55
00066:비수민:4:1:역사학:경상북도 울릉군 울릉읍도동2길66
00134:도시준:1:3:전자공학:경상북도 청송군 청송읍군청로51
00031:갈시민:3:7:전자공학:부산광역시 해운대구 중동2로11
00137:채은찬:1:1:경제학:충청북도 증평군 증평읍광장로88
00117:피동혜:1:4:법학:인천광역시 남동구 소래로633
00053:진찬혁:3:10:국어국문:경상남도 진주시 동진로155
00076:십대훈:1:1:영어영문:서울특별시 광진구 자양로117
00057:계은후:1:4:전자공학:경상북도 군위군 군위읍군청로200
00030:차찬율:3:9:역사학:경기도 성남시 중원구 성남시중원구제일로36
00171:가찬영:4:1:국어국문:경상남도 합천군 합천읍동서로119
00143:좌민상:3:9:법학:강원도 정선군 정선읍봉양3길21
00074:신승현:4:8:국어국문:충청북도 음성군 음성읍중앙로173
00199:방윤상:4:5:역사학:강원도 양구군 양구읍관공서로38
00067:여주빈:2:1:컴퓨터공학:경기도 평택시 경기대로245
00194:권동혜:3:9:전자공학:경상남도 양산시 중앙로39
00088:공서훈:1:3:법학:경상북도 경산시 남매로159
00090:영재우:4:1:전자공학:서울특별시 동대문구 천호대로145
00080:견이안:1:2:법학:경상북도 영양군 영양읍군청길37
00085:요성수:1:7:역사학:경상북도 경주시 양정로260
00149:한현우:2:9:경제학:경상남도 의령군 의령읍충익로63
00185:개준완:2:7:역사학:대전광역시 대덕구 대전로1033번길20
00039:길승후:3:2:역사학:경기도 양평군 양평읍군청앞길2
00044:김성찬:1:7:전자공학:경기도 의왕시 시청로11
00048:소우찬:2:4:경제학:대구광역시 수성구 달구벌대로2450
00113:홍동우:4:8:컴퓨터공학:전라북도 완주군 용진읍지암로61
00017:진승일:2:6:컴퓨터공학:경상남도 창원시 의창구중앙대로151
00193:채태환:1:1:경제학:경기도 이천시 부악로40
00042:설환희:3:3:국어국문:전라남도 고흥군 고흥읍흥양길40
00196:단윤오:1:3:경제학:인천광역시 옹진군 매소홀로120
00167:서윤진:2:9:전자공학:충청남도 부여군 부여읍사비로33
00152:방차민:2:10:역사학:경기도 성남시 분당구 분당구분당로50
00046:시동은:3:6:법학:광주광역시 동구 서남로1
00190:하송혁:2:5:국어국문:강원도 화천군 화천읍화천새싹길45
00050:우이황:3:5:법학:전라남도 광양시 시청로33
00109:옥채혁:1:9:전자공학:대전광역시 유성구 대학로211
00004:맹이수:4:10:경제학:제주특별 자치도 서귀포시 2청사 신중로55(제2청사)
00028:공승일:2:9:법학:경상남도 고성군 고성읍성내로130
00164:성준상:2:2:국어국문:대전광역시 중구 중앙로100
00078:영유찬:4:1:법학:전라북도 군산시 시청로17
00128:길대규:4:3:영어영문:전라북도 전주시 완산구 완산구서원로232
00016:호성한:1:4:국어국문:충청남도 보령시 성주산로77
00175:엄태은:1:6:역사학:경상남도 창원시 의창구중앙대로300
00038:양지호:2:9:경제학:부산광역시 영도구 태종로423
00021:고은섭:4:8:전자공학:부산광역시 금정구 중앙대로1777
00009:야장우:3:4:컴퓨터공학:경기도 용인시 기흥구관곡로95
00071:호윤열:2:10:역사학:경상남도 함양군 함양읍고운로35
00052:이원영:4:1:국어국문:충청남도 천안시 번영로156
00001:사승후:3:1:역사학:부산광역시 강서구 낙동북로477
00011:양동환:1:5:국어국문:대전광역시 서구 둔산서로100
00027:오동영:1:5:국어국문:경기도 고양시 일산서구중앙로1542
00169:윤대규:2:5:법학:충청남도 천안시  동남구 동남구영성로98
00033:시영후:4:9:역사학:경기도 포천시 중앙로87
00110:백동혜:2:4:국어국문:전라북도 순창군 순창읍경천로33
00195:부다훈:3:4:컴퓨터공학:경상북도 칠곡군 왜관읍군청1길80
00064:범시율:2:7:경제학:서울특별시 도봉구 마들로656
00192:여이수:1:2:영어영문:광주광역시 서구 내방로111
00019:염한준:1:3:역사학:전라북도 정읍시 충정로234
00094:시주훈:2:9:영어영문:경상남도 창원시 성산구 성산구창원대로1086
00022:연동한:1:10:영어영문:충청북도 청주시 상당구상당로155
00059:도인태:3:6:경제학:전라북도 전주시 완산구노송광장로10
00142:아서훈:4:5:역사학:서울특별시 강남구 학동로426
00135:조동은:1:6:역사학:충청남도 청양군 청양읍문화예술로222
00010:팽송빈:4:5:역사학:경기도 안양시 만안구안양로128
00121:탁은섭:1:8:법학:전라남도 화순군 화순읍동헌길23
00082:방성준:3:5:법학:충청북도 옥천군 옥천읍중앙로99
00118:여대원:2:5:법학:경상남도 김해시 김해대로2401
00092:양은찬:2:3:전자공학:충청북도 충주시 으뜸로21
00146:기도윤:3:10:전자공학:서울특별시 종로구 삼봉로43
00200:변유신:4:10:영어영문:전라남도 순천시 장명로30
00101:흥채혁:3:7:역사학:경기도 고양시 덕양구고양시청로10
00173:빈원준:1:8:경제학:대전광역시 동구 동구청로147
00116:포이수:2:1:컴퓨터공학:전라남도 무안군 삼향읍오룡길1
00107:준성훈:4:1:경제학:경상남도 창원시 마산합포구 마산합포구3?15대로210
00132:종승진:2:4:영어영문:부산광역시 중구 중구로120
00112:승윤채:3:8:영어영문:충청남도 공주시 봉황로1
00024:차성재:1:5:법학:경기도 파주시 시청로50
00003:경준상:2:3:컴퓨터공학:대구광역시 서구 국채보상로257
00125:조시준:3:10:역사학:전라남도 진도군 진도읍철마길25
00170:포동후:1:6:경제학:경기도 고양시 일산동구중앙로1256
00099:우준연:1:7:영어영문:경상북도 김천시 시청1길1
00188:공성희:4:2:전자공학:부산광역시 부산진구 시민공원로30
00154:우현후:3:2:국어국문:경상남도 사천시 용현면시청로77
00130:마동연:1:5:영어영문:충청북도 진천군 진천읍상산로13
00114:강태영:4:1:경제학:수원시 팔달구효원로241
00012:함유성:4:2:법학:경상북도 포항시 남구 남구희망대로790
00095:연주원:2:1:법학:전라북도 남원시 시청로60
00126:담성한:1:6:경제학:경상북도 울진군 울진읍울진중앙로121
00178:만대규:1:1:법학:전라남도 나주시 시청길22
00069:권성혁:3:4:역사학:부산광역시 동래구 명륜로94번길55
00075:진대영:1:6:전자공학:경기도 용인시 수지구포은대로435
00124:전유상:2:6:영어영문:세종특별 자치시 군청로93(제2청사)
00136:경태훈:3:1:전자공학:경상북도 청도군 화양읍청화로70
00150:애동우:4:5:국어국문:경상북도 안동시 풍천면도청대로455
00162:장찬혁:3:5:국어국문:서울특별시 서초구 남부순환로2584
00129:곡대연:3:1:영어영문:충청남도 당진시 시청1로1
00106:판영찬:3:4:컴퓨터공학:경상남도 밀양시 밀양대로2047
00062:순연후:3:7:컴퓨터공학:경상북도 성주군 성주읍성주로3200
00005:견윤규:2:6:컴퓨터공학:강원도 강릉시 강릉대로33
00026:장민서:2:1:컴퓨터공학:충청남도 홍성군 홍북면충남대로21
00029:두세준:3:3:경제학:전라남도 강진군 강진읍탐진로111
00018:양한성:4:7:전자공학:대구광역시 중구 공평로88
00151:운승호:4:3:경제학:대전광역시 서구 둔산로100
00147:한장현:4:5:경제학:강원도 삼척시 중앙로296
00073:남윤찬:2:10:영어영문:경상북도 구미시 송정대로55
00098:천성진:3:3:국어국문:경상남도 산청군 산청읍산엔청로1
00176:채주찬:3:6:전자공학:부산광역시 연제구 중앙대로1001
00055:저윤규:3:4:역사학:부산광역시 남구 못골로19
00013:단이황:4:5:국어국문:경상남도 창원시 마산회원구 마산회원구삼호로63
00072:원차민:4:3:영어영문:전라북도 전주시 완산구효자로225
00122:아동예:4:2:법학:서울특별시 송파구 올림픽로326
00177:감윤후:3:5:경제학:광주광역시 광산구 광산로29번길15
00065:계윤섭:2:10:법학:인천광역시 남동구 정각로29
00119:저동율:1:5:컴퓨터공학:울산광역시 남구 돋질로233
00063:최재현:3:3:컴퓨터공학:서울특별시 노원구 노해로437
00091:고준원:3:4:전자공학:경상남도 하동군 하동읍군청로23
00006:위성빈:3:9:전자공학:서울특별시 중랑구 봉화산로179
00182:석예찬:1:6:영어영문:서울특별시 은평구 은평로195
00032:연은규:3:5:경제학:울산광역시 남구 중앙로201
00084:조승우:4:10:국어국문:경기도 동두천시 방죽로23
00184:구은준:4:4:컴퓨터공학:경기도 과천시 관문로69
00156:나승윤:1:10:전자공학:경기도 고양시 덕양구화중로104번길13
00100:송은준:3:10:국어국문:경기도 오산시 성호대로141
00153:여우찬:1:6:국어국문:전라남도 담양군 담양읍추성로1371
00040:반대현:1:4:영어영문:광주광역시 서구 경열로33
00105:시동해:3:9:국어국문:전라남도 영광군 영광읍중앙로203
00111:진성민:2:9:법학:전라남도 장흥군 장흥읍장흥로21
00041:후준연:4:8:경제학:경상북도 영천시 시청로16
00036:전도윤:1:8:국어국문:경기도 김포시 사우중로1
00140:배찬영:4:8:경제학:서울특별시 성북구 보문로168
00145:옹현호:4:6:영어영문:경상남도 거제시 계룡로125
00183:홍도현:3:5:법학:전라북도 익산시 인북로32길1
00174:소효성:2:1:역사학:충청남도 예산군 예산읍사직로33
00051:양시윤:3:1:법학:서울특별시 성동구 고산자로270
00056:주장훈:4:5:국어국문:전라남도 장성군 장성읍영천로200
00097:영민진:1:3:국어국문:전라북도 김제시 중앙로40
00155:선민종:1:10:영어영문:경기도 안양시 동안구동안로158
00047:장승환:2:10:국어국문:서울특별시 양천구 목동동로105
00043:담성민:1:7:역사학:인천광역시 연수구 원인재로115
00108:감송빈:4:1:역사학:충청남도 홍성군 홍성읍아문길27
00187:선은찬:2:5:경제학:대구광역시 남구 이천로51
00037:호주훈:3:7:전자공학:충청북도 청주시 상당구상당로82
00077:진서환:2:7:전자공학:경상북도 봉화군 봉화읍봉화로1111
00165:한성혁:3:8:국어국문:경상남도 거창군 거창읍중앙로103
00161:창민국:1:4:국어국문:경기도 광주시 행정타운로50
00058:신윤상:2:6:컴퓨터공학:경상남도 창원시 진해구 진해구진해대로1101
00083:좌준혁:2:2:경제학:강원도 원주시 시청로1
00081:장장호:3:7:경제학:강원도 철원군 갈말읍삼부연로51
00020:피윤진:1:9:경제학:강원도 영월군 영월읍하송로64
00023:가대율:3:8:전자공학:충청북도 청주시 상당구 상당구상당로69번길38
00138:정장현:1:8:전자공학:부산광역시 서구 구덕로120
00045:유동영:2:1:역사학:강원도 평창군 평창읍군청길77
00060:전주환:4:5:국어국문:경상북도 영덕군 영덕읍군청길116
00158:군원재:3:10:컴퓨터공학:서울특별시 마포구 월드컵로212
00168:금윤태:2:6:법학:경기도 안산시 단원구중앙대로685
00123:유대원:1:4:전자공학:경기도 시흥시 시청로20
00159:호재원:1:9:컴퓨터공학:경기도 의정부시 시민로1
00163:윤승준:4:2:전자공학:충청북도 보은군 보은읍군청길38
00181:초재빈:3:6:전자공학:전라북도 진안군 진안읍중앙로67