# Reference

./: .Nodejs_gitignore  .gitattributes  .gitignore  PhysicalNamingStrategyImpl.java  README.md  SVG_image.md  bbs-mapper.xml  logback-test.xml  markdown.md  markdownlint.json  settings.xml  summernote.txt  web.xml  개발도구설치.md  개발자를_위한_도구.md  마크다운작성.md  오라클Maven설치.txt  자바자료형.md  테이블명세양식.xlsx  학생정보테이블.xlsx
MarkDown Docs/: SVG_image.md  개발자를_위한_도구.md  마크다운이모지.md  마크다운작성.md  자바자료형.md
MarkDownDocs/: JS정규식.md  MySQL_자료형.md  falsy.md  (+3 more)
Setting/: AnsiConsol.java  eClipse web.xml 오류.md  logback-test.xml  logback.md  pom.xml  settings.xml  vsCode_code-snippets_HTML.json  vsCode코드조각_HTML.json  web.xml  web.xml-schema-경고해결.md  web.xml-schema.txt  오라클 Ojdbc6 Maven Local 설치.md  오라클Maven설치.md  오라클Maven설치.txt  윈도우10 탐색기로 변경.reg  윈도우11_Blocked.txt  윈도우11_우클릭_레거시.txt  윈도우커멘드.reg  윈도우커멘드_관리자권한.reg  윈도우커멘드_관리자권한_제거.reg
Setting/context/: mybatis-context.xml  servlet-context.xml
Setting/logback/: README.md  logback-test(Console).xml  logback-test(HTML RollingFile).xml  logback-test(JSON).xml  logback-test(Simple).xml  logback-test(UTF-8-new).xml
Setting/maven-repo/: pom-2023-07-25-.xml  pom.dependencyManagement.spring.mysql.xml  settings.xml
Setting/mybatis/: mybatis-context.xml
Setting/server/: Spring Project 오류해결.md  logback-test(Console).xml  logback-test(RollingFile).xml  servlet-context.xml  tomcat-service.bat  web_Kor.xml
Setting/server/thymeleaf/: detail.html  include.html  layout.html
Setting/tiles/: home.jsp  main-layout.xml
Setting/vsCode/: myhtml.code-snippets
(+170 files in other folders)
