00126:매재찬:경제학:2:1:울산광역시 울주군 문수로382:010-6239-1705
00044:장승환:역사학:4:8:경상남도 거창군 거창읍중앙로103:010-9076-4661
00154:포이수:법학:3:1:서울특별시 동대문구 천호대로145:010-1975-8072
00150:양지호:영어영문:2:2:전라남도 목포시 양을로203:010-5044-1810
00034:견윤규:영어영문:1:5:부산광역시 동래구 명륜로94번길55:010-6106-3629
00103:진찬혁:컴퓨터공학:1:6:경기도 성남시 수정구 성남시수정구수정로283:010-5504-6173
00006:감윤후:국어국문:2:8:경상남도 거제시 계룡로125:010-3499-4234
00120:시동해:역사학:3:9:경기도 고양시 일산서구중앙로1542:010-8784-0055
00185:고은섭:전자공학:4:7:강원도 양구군 양구읍관공서로38:010-1246-7332
00099:홍도현:역사학:1:10:경상남도 창원시 의창구 의창구태복산로15번길8:010-6742-1125
00159:준성훈:국어국문:2:10:서울특별시 서초구 남부순환로2584:010-6743-6336
00051:고준원:영어영문:4:6:경기도 성남시 분당구 분당구분당로50:010-0398-6406
00113:소채훈:컴퓨터공학:2:4:서울특별시 마포구 월드컵로212:010-1669-2455
00022:송은준:국어국문:1:2:전라남도 순천시 장명로30:010-8804-2765
00003:소효성:경제학:1:2:광주광역시 북구 우치로77:010-6179-6692
00023:아동예:법학:1:5:울산광역시 중구 단장골길1:010-2120-6733
00081:영민진:영어영문:1:7:부산광역시 연제구 연제로2:010-0643-3449
00147:강태영:역사학:3:1:서울특별시 영등포구 당산로123:010-3975-2562
00026:전주환:전자공학:2:8:전라남도 무안군 무안읍무안로530:010-0059-2815
00166:위성빈:역사학:2:8:충청남도 청양군 청양읍문화예술로222:010-6897-3268
00033:만대규:컴퓨터공학:1:1:부산광역시 사상구 학감대로242:010-5134-9145
00200:옥채혁:전자공학:2:10:충청북도 청주시 흥덕구 흥덕구대농로88:010-6870-6306
00072:윤대규:영어영문:1:4:서울특별시 동작구 장승배기로161:010-6945-0972
00075:궁대윤:국어국문:2:2:경기도 용인시 처인구금령로50:010-5440-8932
00144:여주빈:컴퓨터공학:1:10:충청북도 단양군 단양읍중앙1로10:010-4869-0023
00114:창민국:컴퓨터공학:1:5:대전광역시 유성구 대학로211:010-3375-9947
00083:장찬혁:국어국문:1:8:경상북도 안동시 풍천면도청대로455:010-2205-9194
00042:계윤섭:법학:4:7:경기도 고양시 덕양구고양시청로10:010-4365-0301
00129:봉지완:전자공학:3:9:서울특별시 관악구 관악로145:010-3615-4988
00134:시주훈:영어영문:1:5:대전광역시 동구 동구청로147:010-3614-5452
00104:좌준혁:국어국문:1:10:수원시 영통구 효원로407:010-8810-9900
00161:양한성:역사학:3:2:전라북도 장수군 장수읍호비로10:010-0043-5766
00142:호윤열:컴퓨터공학:4:4:전라북도 전주시 완산구 완산구서원로232:010-7616-9205
00170:채태환:경제학:2:2:경상북도 포항시 남구시청로1:010-6301-5613
00005:피동혜:역사학:2:5:충청남도 금산군 금산읍군청길13:010-3190-4674
00138:공서훈:컴퓨터공학:1:6:충청북도 보은군 보은읍군청길38:010-8506-3004
00071:반대현:경제학:4:3:강원도 화천군 화천읍화천새싹길45:010-0533-8586
00076:애동우:역사학:3:5:경상남도 사천시 용현면시청로77:010-2120-9466
00037:장민서:역사학:2:10:경상북도 영주시 시청로1:010-6423-5549
00131:노다훈:전자공학:3:6:강원도 고성군 간성읍고성중앙길9:010-5175-4456
00073:호재원:국어국문:3:1:충청북도 청주시 상당구상당로82:010-3732-8792
00097:제재준:전자공학:2:7:충청남도 천안시  동남구 동남구영성로98:010-4463-6182
00040:임동현:경제학:3:6:경상남도 진주시 동진로155:010-0913-5300
00143:한성혁:법학:1:2:경상북도 김천시 시청1길1:010-2002-1431
00038:양동환:경제학:4:6:경상북도 군위군 군위읍군청로200:010-1031-6463
00109:시영후:전자공학:4:5:전라남도 곡성군 곡성읍군청로50:010-9711-3171
00016:당준성:경제학:1:10:충청북도 청주시 서원구 서원구사직대로227:010-9947-6245
00174:육승윤:국어국문:3:9:경상남도 창원시 의창구중앙대로300:010-2650-2552
00127:연은규:법학:3:4:경상남도 통영시 통영해안로515:010-9941-3584
00160:계은후:컴퓨터공학:2:9:경상북도 구미시 송정대로55:010-3849-0141
00121:소우찬:역사학:2:4:대구광역시 북구 옥산로65:010-8779-0168
00194:경태훈:전자공학:1:3:경상북도 영덕군 영덕읍군청길116:010-0187-4891
00087:견이안:역사학:4:8:전라남도 장흥군 장흥읍장흥로21:010-3998-1296
00196:여대원:국어국문:3:10:강원도 철원군 갈말읍삼부연로51:010-8334-4777
00152:여우찬:컴퓨터공학:1:5:강원도 정선군 정선읍봉양3길21:010-6219-5707
00095:개준완:경제학:3:9:강원도 원주시 시청로1:010-9144-9330
00181:영유찬:법학:1:5:경상북도 포항시 남구 남구희망대로790:010-1973-8515
00048:변유신:법학:3:1:경상북도 경주시 양정로260:010-0761-6197
00030:가찬영:영어영문:1:2:경상남도 창원시 마산회원구 마산회원구삼호로63:010-1522-5865
00086:신윤상:국어국문:3:1:제주특별 자치도 제주시 문연로6:010-5179-5625
00107:흥채혁:법학:3:5:부산광역시 수영구 남천동로100:010-3792-5959
00096:전도윤:역사학:1:1:대구광역시 서구 국채보상로257:010-1612-0247
00136:승윤채:법학:1:6:광주광역시 동구 서남로1:010-9522-7488
00151:제윤후:국어국문:2:7:서울특별시 노원구 노해로437:010-2564-4484
00162:정장완:역사학:1:7:대구광역시 중구 국채보상로139길1:010-9255-9814
00098:염준영:법학:2:10:서울특별시 금천구 시흥대로73길70:010-1889-5531
00186:방성준:국어국문:2:2:경상남도 남해군 남해읍망운로9번길12:010-4300-7264
00100:제우준:영어영문:1:4:대전광역시 서구 둔산로100:010-2331-4042
00020:공성희:전자공학:2:8:충청북도 음성군 음성읍중앙로173:010-8228-2611
00007:우현후:법학:1:7:경상남도 의령군 의령읍충익로63:010-7551-6229
00079:유동영:법학:1:10:충청남도 보령시 성주산로77:010-5642-0036
00010:연시현:국어국문:1:1:경상남도 밀양시 밀양대로2047:010-5117-8149
00110:부다훈:법학:1:8:강원도 속초시 중앙로183:010-9053-4860
00089:조승우:영어영문:1:6:경상북도 울릉군 울릉읍도동2길66:010-4124-7156
00011:갈시민:영어영문:4:6:전라남도 영광군 영광읍중앙로203:010-7771-6189
00125:홍동우:법학:1:6:서울특별시 중구 창경궁로17:010-8896-2073
00171:연주원:법학:1:2:전라남도 여수시 시청로1:010-2155-3146
00168:뇌현준:전자공학:3:3:경기도 용인시 수지구포은대로435:010-7885-5939
00027:조동은:법학:1:9:경기도 용인시 기흥구관곡로95:010-7572-2614
00132:초재빈:컴퓨터공학:1:3:경상남도 함양군 함양읍고운로35:010-7693-8339
00153:인은진:영어영문:1:1:경상북도 영양군 영양읍군청길37:010-6591-1535
00014:채은찬:역사학:1:5:부산광역시 강서구 낙동북로477:010-8929-5166
00175:진성민:법학:3:9:경상북도 칠곡군 왜관읍군청1길80:010-6282-0293
00133:기도윤:역사학:4:10:인천광역시 부평구 부평대로168:010-9684-9354
00036:조보성:국어국문:1:4:경기도 성남시 중원구성남대로997:010-3247-2515
00039:정은규:역사학:2:4:서울특별시 송파구 올림픽로326:010-6467-7843
00055:야장우:국어국문:1:9:경기도 안성시 시청길25:010-8459-2442
00106:권성혁:컴퓨터공학:2:6:경기도 고양시 일산동구중앙로1256:010-0955-5965
00058:아서훈:역사학:4:3:대구광역시 달서구 학산로45:010-6056-6855
00145:공승일:법학:1:3:경기도 과천시 관문로69:010-8519-9291
00012:필민준:영어영문:3:6:울산광역시 남구 중앙로201:010-1246-0895
00091:양시윤:영어영문:2:2:경기도 수원시 팔달구효원로1:010-8791-2130
00069:엄태은:영어영문:4:7:전라북도 고창군 고창읍중앙로245:010-0782-0253
00199:탁은섭:법학:2:6:경상남도 창원시 의창구중앙대로151:010-4601-9572
00045:가대율:컴퓨터공학:4:2:대구광역시 남구 이천로51:010-0146-8925
00049:경원우:역사학:3:1:경기도 파주시 시청로50:010-4831-2711
00050:맹이수:법학:2:8:충청남도 당진시 시청1로1:010-2796-7194
00189:이원영:경제학:4:7:수원시 팔달구효원로241:010-1066-0740
00065:안이황:전자공학:1:3:경기도 안양시 동안구동안로158:010-6273-2746
00105:한장현:법학:2:3:충청북도 진천군 진천읍상산로13:010-9153-5663
00078:설환희:법학:1:6:부산광역시 북구 낙동대로1570번길33:010-1222-5607
00124:나승윤:영어영문:3:9:경기도 안양시 동안구시민대로235:010-0159-2759
00024:창송혁:국어국문:1:8:부산광역시 금정구 중앙대로1777:010-1639-3180
00056:옹현호:전자공학:2:4:인천광역시 서구 서곶로307:010-6664-7616
00092:선찬후:전자공학:4:1:인천광역시 강화군 강화읍강화대로394:010-9159-5240
00141:선민종:전자공학:1:3:서울특별시 세종대로110:010-4597-2500
00062:흥윤후:법학:4:6:경기도 화성시 남양읍시청로159:010-0254-3283
00080:판영찬:경제학:2:2:강원도 인제군 인제읍인제로187번길8:010-3177-0874
00074:배찬영:국어국문:1:6:대구광역시 달성군 논공읍달성군청로33:010-3932-1374
00169:백동혜:전자공학:1:6:경상북도 고령군 대가야읍왕릉로55:010-5844-1038
00043:유윤진:국어국문:2:7:충청남도 계룡시 장안로46:010-7126-7703
00008:신승현:전자공학:3:1:경상북도 청송군 청송읍군청로51:010-3467-3836
00025:남윤찬:전자공학:2:1:전라북도 정읍시 충정로234:010-4754-5061
00164:채성민:영어영문:1:1:경상남도 창원시 성산구 성산구창원대로1086:010-1615-2774
00108:사승후:전자공학:1:5:전라남도 광양시 시청로33:010-3338-8430
00001:온채훈:영어영문:2:6:부산광역시 기장군 기장읍기장대로560:010-7490-8268
00032:좌민상:국어국문:1:9:경기도 포천시 중앙로87:010-8223-9758
00077:단윤오:역사학:2:2:세종특별 자치시 군청로93(제2청사):010-6965-4670
00163:담성민:역사학:4:10:울산광역시 북구 산업로1010:010-7611-1537
00101:경준상:법학:1:2:경상남도 창녕군 창녕읍군청길1:010-5757-1680
00057:시동은:법학:2:2:경상북도 의성군 의성읍군청길31:010-8421-8153
00046:박서훈:경제학:4:4:수원시 권선구 호매실로12:010-9483-4089
00019:비수민:법학:2:1:전라북도 익산시 인북로32길1:010-8223-7971
00182:채주찬:영어영문:2:1:충청북도 영동군 영동읍동정로1:010-6864-5680
00190:선은찬:컴퓨터공학:2:2:전라남도 고흥군 고흥읍흥양길40:010-0990-8968
00183:수준아:컴퓨터공학:2:5:경상남도 창원시 마산합포구 마산합포구3?15대로210:010-9227-5384
00093:피윤진:역사학:3:3:경상남도 하동군 하동읍군청로23:010-2663-8443
00172:저동율:영어영문:1:7:수원시 장안구 송원로101:010-8106-5972
00119:평주원:국어국문:3:7:경상북도 문경시 당교로225:010-9869-9119
00156:하송혁:경제학:2:10:서울특별시 도봉구 마들로656:010-4215-7895
00102:난영준:국어국문:2:9:경기도 이천시 부악로40:010-4176-5243
00178:천성진:컴퓨터공학:2:2:서울특별시 용산구 녹사평대로150:010-9712-1228
00137:후준연:국어국문:3:8:전라남도 담양군 담양읍추성로1371:010-8868-8536
00053:범시율:법학:2:1:충청북도 괴산군 괴산읍임꺽정로90:010-3362-4749
00180:차찬율:역사학:2:2:강원도 홍천군 홍천읍석화로93:010-9036-0097
00090:십대훈:역사학:4:6:충청남도 천안시 번영로156:010-1036-1504
00084:음동원:컴퓨터공학:3:2:서울특별시 성북구 보문로168:010-8166-9622
00041:저윤규:국어국문:3:3:경상북도 청도군 화양읍청화로70:010-2450-3778
00195:유대원:전자공학:1:2:충청남도 태안군 태안읍군청로1:010-9997-9271
00155:함유성:국어국문:3:4:경기도 안산시 단원구중앙대로685:010-8705-4840
00082:호주훈:법학:2:7:대전광역시 중구 중앙로100:010-7677-0669
00188:주장훈:역사학:3:1:강원도 춘천시 삭주로3:010-7790-2748
00167:우준연:영어영문:1:3:경기도 광주시 행정타운로50:010-0106-2989
00061:감송빈:컴퓨터공학:2:1:충청남도 부여군 부여읍사비로33:010-8527-1634
00004:금윤태:영어영문:3:9:전라북도 순창군 순창읍경천로33:010-6847-1383
00117:권동혜:전자공학:3:5:충청남도 서산시 관아문길1:010-7319-5081
00017:마동연:역사학:1:3:경상북도 봉화군 봉화읍봉화로1111:010-0891-6685
00197:도인태:컴퓨터공학:3:5:인천광역시 옹진군 매소홀로120:010-2491-7343
00123:서윤진:전자공학:4:5:울산광역시 남구 돋질로233:010-9979-9475
00158:군원재:역사학:3:4:경기도 의정부시 청사로1:010-8839-6520
00111:두세준:역사학:2:9:경상남도 창원시 진해구 진해구진해대로1101:010-6855-2854
00146:곡대연:전자공학:3:4:서울특별시 중랑구 봉화산로179:010-7311-4215
00115:포동후:법학:3:5:전라남도 보성군 보성읍송재로165:010-5891-6435
00187:태승준:영어영문:3:1:부산광역시 해운대구 중동2로11:010-8733-0202
00176:진서환:컴퓨터공학:4:8:충청북도 청주시 상당구상당로155:010-7309-4826
00122:김성찬:전자공학:1:5:전라북도 김제시 중앙로40:010-2866-8769
00013:도시준:경제학:3:4:전라남도 신안군 압해읍천사로1004:010-7747-6752
00067:윤승준:경제학:3:7:충청북도 충주시 으뜸로21:010-7241-9287
00002:최재현:영어영문:3:6:경상북도 상주시 상산로223:010-9565-4489
00015:개승후:법학:4:8:충청남도 예산군 예산읍사직로33:010-6355-9874
00085:진대영:경제학:4:10:전라북도 전주시 완산구노송광장로10:010-2851-6859
00021:정장현:법학:2:10:부산광역시 동구 구청로1:010-4689-5619
00112:저성엽:역사학:4:1:전라남도 장성군 장성읍영천로200:010-7571-3289
00135:요성수:전자공학:1:4:대구광역시 수성구 달구벌대로2450:010-8728-8379
00192:옹원호:컴퓨터공학:1:2:경기도 안양시 만안구안양로128:010-0181-5906
00052:종서빈:국어국문:1:6:경기도 양주시 부흥로1533:010-8536-7462
00009:진승일:역사학:4:7:경상남도 김해시 김해대로2401:010-8188-2265
00184:호성한:국어국문:4:1:서울특별시 양천구 목동동로105:010-1972-2721
00031:빈원준:컴퓨터공학:2:2:전라남도 진도군 진도읍철마길25:010-5428-2684
00139:허민찬:전자공학:2:9:부산광역시 서구 구덕로120:010-2937-7804
00118:설은찬:전자공학:3:1:경기도 오산시 성호대로141:010-0155-6042
00198:오동영:경제학:1:1:경상남도 양산시 중앙로39:010-4714-8738
00063:장장호:전자공학:2:10:충청남도 서천군 서천읍군청로57:010-5189-0243
00047:한현우:전자공학:3:2:부산광역시 중구 중구로120:010-9766-7600
00191:전유상:국어국문:4:2:부산광역시 부산진구 시민공원로30:010-4260-1277
00157:우이황:영어영문:3:2:강원도 양양군 양양읍군청길1:010-1460-6824
00035:성준상:법학:2:7:충청북도 옥천군 옥천읍중앙로99:010-0900-7386
00165:차성재:국어국문:4:5:경기도 평택시 경기대로245:010-0599-3354
00064:담성한:컴퓨터공학:2:8:경기도 연천군 연천읍연천로220:010-9264-4880
00094:단이황:전자공학:3:6:경상남도 합천군 합천읍동서로119:010-7496-2094
00059:염한준:경제학:4:7:전라북도 전주시 덕진구 덕진구벚꽃로55:010-5937-7158
00173:영재우:컴퓨터공학:1:1:광주광역시 광산구 광산로29번길15:010-8139-0616
00179:방차민:전자공학:1:9:인천광역시 남동구 정각로29:010-7754-6241
00149:석예찬:법학:3:8:경기도 하남시 대청로10:010-2014-2492
00148:연채혁:컴퓨터공학:1:4:경기도 군포시 청백리길6:010-4567-1558
00128:연동한:법학:1:10:제주특별 자치도 제주시 광양9길10:010-8174-8493
00193:양은찬:법학:1:5:서울특별시 서대문구 연희로248:010-6100-2372
00060:여도윤:영어영문:3:5:인천광역시 동구 금곡로67:010-8628-8212
00116:종승진:법학:3:2:경기도 구리시 아차산로439:010-2141-8797
00068:운동우:전자공학:2:10:경기도 가평군 가평읍석봉로181:010-6304-5590
00140:길승후:역사학:1:4:경기도 의정부시 시민로1:010-0702-5649
00018:원차민:영어영문:4:10:강원도 평창군 평창읍군청길77:010-2273-7330
00066:조시준:컴퓨터공학:1:9:인천광역시 연수구 원인재로115:010-0967-3512
00070:팽송빈:경제학:4:2:경기도 안산시 상록구석호로110:010-8048-0253
00088:구은준:국어국문:1:7:강원도 태백시 태붐로21:010-1829-2400
00130:운승호:역사학:2:10:전라남도 화순군 화순읍동헌길23:010-1136-1471
00177:순연후:국어국문:2:10:경상남도 산청군 산청읍산엔청로1:010-0516-1318
00029:여이수:경제학:1:6:부산광역시 사하구 낙동대로398번길12:010-9117-5588
00054:방윤상:국어국문:3:4:서울특별시 강북구 도봉로89길13:010-6361-2282
00028:길대규:법학:2:8:충청남도 홍성군 홍북면충남대로21:010-5860-6899
